{
    "name": "3kh0.github.io",
    "description": "This is 3kh0.github.io v3 the better unblocked games website! There are tons of features to enjoy while gaming, make this your go-to site at school! If you fork this repo please give me a star to support me.",
    "repository": "https://github.com/3kh0/3kh0.github.io",
    "logo": "https://github.com/fluidicon.png",
    "keywords": ["unblocked games", "3kh0"],
    "buildpacks": [{"url": "https://github.com/heroku/heroku-buildpack-static"}]
}
